<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="6.8" version="7.2.1" modules="professional" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="X" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{9718E89F-EBB1-4EE6-9016-C3FC28E69048} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Sistema Base" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E9B7D800-F8CE-4C7B-90DC-29AA582AF456}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Softduo.CommonLibs.dll" ComponentId="{07EF4D46-84A0-4748-BA9B-53C040D0629E}" Directory_="APPDIR" Attributes="0" KeyPath="Softduo.CommonLibs.dll"/>
    <ROW Component="Softduo.DataLayer.dll" ComponentId="{AC2147D1-C301-430A-A2ED-F92C546D8952}" Directory_="APPDIR" Attributes="0" KeyPath="Softduo.DataLayer.dll"/>
    <ROW Component="Softduo.UI.dll" ComponentId="{0EF82334-6B1E-4AD5-88C9-24C7F93806BD}" Directory_="APPDIR" Attributes="0" KeyPath="Softduo.UI.dll"/>
    <ROW Component="Softduo.liveConnector.dll" ComponentId="{5B12440F-FB20-4C7A-8354-150FE3A8B3A9}" Directory_="APPDIR" Attributes="0" KeyPath="Softduo.liveConnector.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Softduo.liveConnector.dll Softduo.UI.dll Softduo.DataLayer.dll Softduo.CommonLibs.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Softduo.CommonLibs.dll" Component_="Softduo.CommonLibs.dll" FileName="Softdu~4.dll|Softduo.CommonLibs.dll" Attributes="0" SourcePath="..\CommonLibs\bin\Debug\Softduo.CommonLibs.dll" SelfReg="false" Sequence="4"/>
    <ROW File="Softduo.DataLayer.dll" Component_="Softduo.DataLayer.dll" FileName="Softdu~3.dll|Softduo.DataLayer.dll" Attributes="0" SourcePath="..\DataLayer\bin\Debug\Softduo.DataLayer.dll" SelfReg="false" Sequence="3"/>
    <ROW File="Softduo.UI.dll" Component_="Softduo.UI.dll" FileName="Softdu~2.dll|Softduo.UI.dll" Attributes="0" SourcePath="..\Tester\bin\Debug\Softduo.UI.dll" SelfReg="false" Sequence="2"/>
    <ROW File="Softduo.liveConnector.dll" Component_="Softduo.liveConnector.dll" FileName="Softdu~1.dll|Softduo.liveConnector.dll" Attributes="0" SourcePath="..\Tester\bin\Debug\Softduo.liveConnector.dll" SelfReg="false" Sequence="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_FRAGS&gt;FolderDlg.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_FRAGS&gt;UI.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyComponent">
    <ROW Component_="Softduo.DataLayer.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Softduo.liveConnector.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Softduo.UI.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Softduo.CommonLibs.dll" Feature_="MainFeature" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyNameComponent">
    <ROW Component_="Softduo.DataLayer.dll" Name="Name" Value="Softduo.DataLayer" Sync="false"/>
    <ROW Component_="Softduo.DataLayer.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Softduo.DataLayer.dll" Name="Version" Value="1.0.0.0" Sync="false"/>
    <ROW Component_="Softduo.DataLayer.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Softduo.liveConnector.dll" Name="Name" Value="Softduo.liveConnector" Sync="false"/>
    <ROW Component_="Softduo.liveConnector.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Softduo.liveConnector.dll" Name="Version" Value="1.0.0.0" Sync="false"/>
    <ROW Component_="Softduo.liveConnector.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Softduo.UI.dll" Name="Name" Value="Softduo.UI" Sync="false"/>
    <ROW Component_="Softduo.UI.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Softduo.UI.dll" Name="Version" Value="1.0.0.0" Sync="false"/>
    <ROW Component_="Softduo.UI.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Softduo.CommonLibs.dll" Name="Name" Value="Softduo.CommonLibs" Sync="false"/>
    <ROW Component_="Softduo.CommonLibs.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Softduo.CommonLibs.dll" Name="Version" Value="1.0.0.0" Sync="false"/>
    <ROW Component_="Softduo.CommonLibs.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;AI_RES&gt;default-banner.bmp"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;AI_RES&gt;default-dialog.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
